#
#Fri Sep 01 10:58:56 CST 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=n94e-7fht-o
default.platformTool.md5=null
configurations-xml=f733fc1f0b483f72308ebc2a88f85b83
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=C\:\\Users\\julio\\OneDrive\\Escritorio\\I2C\\I2C-Slave.X
host.platform=windows
